@import src/sass/utils/variables
@import src/sass/utils/mixins
@import node_modules/include-media/dist/include-media

.btn-def
  $btn: &
  $btn-height: 6.6rem !default
  $btn-font-size: 2.6rem
  $btn-line-height: 3.0rem
  $btn-letter-spacing: -0.01em
  $btn-space-inner-vertical: round-float(($btn-height - $btn-line-height) / 2, 1)
  $btn-space-inner-horizontal: $btn-space-inner-vertical * 2
  $btn-border-radius: 0.3rem

  display: inline-block
  vertical-align: top
  position: relative
  cursor: pointer
  margin: 0
  padding: #{$btn-space-inner-vertical} #{$btn-space-inner-horizontal}

  @include font-bold
  font-size: $btn-font-size
  line-height: $btn-line-height
  letter-spacing: $btn-letter-spacing
  text-transform: uppercase
  text-decoration: none
  text-align: center
  color: #fff
  border: none
  background-color: $base-color
  box-shadow: 0 0 7px rgba(201, 79, 8, 0.162789)
  transition: color $animation-speed, background-color $animation-speed
  user-select: none
  -webkit-tap-highlight-color: transparent

  @at-root
    #{$btn},
    input#{$btn}
      border-radius: $btn-border-radius

    &:hover
      background-color: #f38c35

    &:active
      background-color: #f4994c