@import ../utils/variables
@import ../utils/mixins
@import node_modules/include-media/dist/include-media

/* main
.main
  position: relative
  //flex-grow: 1
  flex-shrink: 0
  width: 100%

  &_center
    display: flex
    align-items: center
    flex-grow: 1

  &_header-space
    padding-top: $header-height

/* main end

/* header
.header
  position: relative
  height: $header-height

  &_fixed
    position: fixed
    left: 0
    top: 0
    width: 100%
    min-width: $layout-page-min-width
    z-index: 5

  &__holder
    height: 100%
    background-color: $bg-color
    box-shadow: 0 2px 12px rgba($shadow-color, 0.5)
    padding-left: $layout-page-space
    padding-right: $layout-page-space
    max-width: $layout-page-max-width
    margin: 0 auto

/* header end

/* footer
.footer
  position: relative
  margin-top: auto
  flex-shrink: 0

  &_float
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    z-index: 5

  &__holder
    height: 100%
    background-color: $bg-color
    padding: 2rem #{$layout-page-space} 4rem
    max-width: $layout-page-max-width
    margin: 0 auto

  &__title
    margin-bottom: 2.5rem
    display: flex
    align-items: center
    justify-content: space-between

    &-logo
      $width: 7rem
      flex-shrink: 0
      flex-basis: $width
      width: $width
      max-width: $width

    &-divider
      display: block
      flex-shrink: 0
      width: 0.2rem
      height: 13.1rem
      background-color: white

    &-slogan
      flex-shrink: 0
      @include font-bold
      font-size: 2rem
      line-height: 2.4rem
      letter-spacing: -0.01em
      text-transform: uppercase
      white-space: nowrap

  &__content
    font-size: 1.4rem
    line-height: 1.8rem
    text-transform: uppercase
    letter-spacing: 0.01em
    margin-bottom: 2.5rem

    p
      margin-bottom: 1.8rem

      &:last-child
        margin-bottom: 0

  &__bottom
    text-align: center

/* footer end

/* logo
.logo
  $logo: &

  display: inline-block
  vertical-align: top
  text-decoration: none
  color: inherit
  width: 100%
  margin: 0 auto
  font-size: 0
  line-height: 0
  background: url(../../img/logo.svg) no-repeat center
  background-size: contain
  transition: opacity $animation-speed, filter $animation-speed
  user-select: none
  -webkit-tap-highlight-color: transparent

  @at-root
    a#{$logo}:hover
      filter: $shadow

    a#{$logo}:active
      opacity: 0.8

  &::before
    content: ""
    display: block
    @include ratio(175, 269)

/*logo end

/* nav
.nav
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: $header-height

  a
    color: inherit
    text-decoration: none

  &__arr
    display: block
    position: absolute
    left: 0
    top: 50%
    width: 3.4rem
    height: 3.8rem
    margin-top: -1.9rem
    font-size: 2.7rem
    line-height: 3.7rem
    text-align: center
    border-top: 0.1rem solid currentColor
    color: white
    user-select: none
    -webkit-tap-highlight-color: transparent
    transition: opacity $animation-speed, filter $animation-speed

    &:hover
      filter: $shadow

    &:active
      opacity: 0.8

  &__back
    position: absolute
    left: 0
    top: 50%
    display: inline-block
    width: 3.8rem
    height: 3.8rem
    margin-top: -1.9rem
    padding: 0.4rem 0 0
    background-size: 100%
    font-size: 2.6rem
    line-height: 2.6rem
    text-align: center
    border: 0.1rem solid currentColor
    border-radius: 3.8rem
    cursor: pointer
    user-select: none
    -webkit-tap-highlight-color: transparent
    transition: opacity $animation-speed, filter $animation-speed

    &:hover
      filter: $shadow

    &:active
      opacity: 0.8

  &__title
    margin: 0
    +font-bold
    font-size: 3.2rem
    line-height: 3.6rem
    text-transform: uppercase

    &_large
      font-size: 4rem
      line-height: 4.6rem

  &__info
    position: absolute
    right: 0
    top: 50%
    display: inline-block
    width: 3.8rem
    height: 3.8rem
    margin-top: -1.9rem
    padding: 0.7rem 0 0
    background-size: 100%
    font-size: 2.6rem
    line-height: 2.6rem
    text-align: center
    border: 0.1rem solid currentColor
    border-radius: 3.8rem
    user-select: none
    -webkit-tap-highlight-color: transparent
    transition: opacity $animation-speed, filter $animation-speed

    &:hover
      filter: $shadow

    &:active
      opacity: 0.8

/* nav end

/* home
.home
  width: 100%

  +media('>981px')
    display: none

  &__content
    position: relative

  &__logo
    display: block
    margin: 0 auto
    text-align: center
    width: 17.5rem

/* home end

/* home desk
.home-desk
  display: none
  padding: 2.5rem 5.8rem 6rem
  margin: 0 auto
  max-width: 102.4rem

  +media('>981px')
    display: block

  &__caption
    margin-bottom: 8rem

  &__title
    display: inline-flex
    align-items: center
    justify-content: space-between

    &-slogan
      flex-shrink: 0
      @include font-bold
      font-size: 2rem
      line-height: 2.4rem
      letter-spacing: -0.01em
      text-transform: uppercase
      white-space: nowrap
      margin: 0 4.2rem 0 0

    &-divider
      display: block
      flex-shrink: 0
      width: 0.2rem
      height: 13.1rem
      background-color: white
      margin: 0 4.2rem 0 0

    &-info
      flex-shrink: 0
      font-size: 1.2rem
      line-height: 1.7rem
      letter-spacing: 0.01em
      text-transform: uppercase

      a
        text-decoration: underline

        &:hover
          text-decoration: none

  &__logo
    display: block
    margin: 0 auto 7.6rem
    text-align: center
    width: 18.6rem

    &:last-child
      margin-bottom: 0

  &__footer
    text-align: center

  &__btn
    $btn: &

    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    padding: 1.8rem 4.8rem
    max-width: 44rem
    cursor: default

    @include font-bold
    font-size: 1.4rem
    line-height: 2.0rem
    letter-spacing: 0.05em
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: #fff
    border: none
    border-radius: 0.3rem
    background-color: $base-color
    box-shadow: 0 0 7px rgba(201, 79, 8, 0.162789)

    a#{$btn}
      cursor: pointer
      transition: color $animation-speed, background-color $animation-speed
      user-select: none
      -webkit-tap-highlight-color: transparent

      &:hover
        background-color: #f38c35

      &:active
        background-color: #f4994c

/* home desk end

/* sign
.sign
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

  &__pre
    display: block
    margin-bottom: 0.7rem

    &:last-child
      margin-bottom: 0

  &__name
    margin-bottom: 0.5em
    display: block
    font-size: 1.3em
    letter-spacing: 0.1em
    text-transform: uppercase
    font-weight: 500

    &:last-child
      margin-bottom: 0

/* sign end

/* post
.post
  $post: &

  display: block
  position: relative
  text-decoration: none
  color: $base-color
  background: white no-repeat center
  background-size: cover
  overflow: hidden
  border-radius: 0.3rem
  transition: opacity $animation-speed

  @at-root
    a#{$post}
      &:hover
        opacity: 0.9

      &:active
        opacity: 0.8

    &[href*="javascript:"]
      &:hover
        opacity: 1

        &:active
          opacity: 1

  &_frame
    box-shadow: 0 0 0.5rem rgba(178, 178, 178, 0.6)

  &_passed
    $post: &

    opacity: 0.5

    @at-root
      a#{$post}
        &:hover
          opacity: 0.3

        &:active
          opacity: 0.2

      &[href*="javascript:"]
        cursor: default

        &:hover
          opacity: 0.5

          &:active
            opacity: 0.5

  &__figure
    &-img
      display: block
      width: 100%

      &_round
        $width: 25.6rem

        width: $width
        margin-left: auto
        margin-right: auto
        border-radius: $width
        background: no-repeat center
        background-size: cover

        &::before
          content: ""
          display: block
          @include ratio(1, 1)

  &__content
    padding: 1.8rem 1rem

  &__date
    font-size: 2rem
    line-height: 2.3rem
    text-transform: uppercase
    text-align: center
    margin: 0 0 0.5rem

  &__title
    @include font-bold
    font-size: 2.6rem
    line-height: 3rem
    letter-spacing: -0.01em
    text-transform: uppercase
    text-align: center
    color: inherit
    margin: 0 0 0.5rem

    &_small
      font-size: 2rem
      line-height: 2.3rem

    &:last-child
      margin-bottom: 0

/* post end

/* about
.about
  padding-top: 4rem
  padding-bottom: 4rem

/* about end

/* event
.event
  background-color: #fff
  color: $base-color
  padding-top: 4rem
  padding-bottom: 4rem

/* event end

/* soon
.soon
  padding-top: 4rem
  padding-bottom: 0

/* soon end

/* posts
.posts
  background-color: #fff

  &__item
    padding: 2rem 0
    margin-bottom: 0

/* posts end

/* all */
.all
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 22rem

  &__bg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: url(../../img/bg-diamonds.svg) no-repeat center
    background-size: contain
    width: 33rem
    max-width: 100%

    &::before
      content: ""
      display: block
      @include ratio(329, 276)

/* all end */
