@import src/sass/utils/variables
@import src/sass/utils/mixins
@import node_modules/include-media/dist/include-media

html
  font-size: 62.5%

  +media('>0px')
    font-size: 56%

  +media('>359px')
    font-size: 62.5%

  +media('>479px')
    font-size: 83%

  +media('>767px')
    font-size: 100%

  +media('>981px')
    font-size: 62.5%

body
  position: relative
  +font-normal
  font-size: $font-size
  line-height: $line-height
  color: $text-color
  min-width: $layout-page-min-width
  background: $bg-color url(../../img/empty.png) no-repeat center fixed
  background-size: round(2560 / 2) * 1px
  display: flex
  flex-direction: column

//1.5 dpr
//@media(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  background-image: url(../../img/bg-desktop@2x.png)
  background-size: round(2560 / 2) * 1px

.layout-page
  width: 100%
  max-width: $layout-page-max-width
  padding-left: $layout-page-space
  padding-right: $layout-page-space
  +push-auto

.layout-content
  max-width: $layout-content-max-width
  +push-auto

