@import src/sass/utils/variables
@import src/sass/utils/mixins
@import node_modules/include-media/dist/include-media

a
  color: $link-color
  text-decoration: underline

  &:hover
    text-decoration: none

img
  border: none
  vertical-align: top
  max-width: 100%

  table &
    max-width: none

b, strong, th
  +font-bold

i, em
  +font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
  +font-bold-italic

.mark
  color: $base-color

.text-color-alt
  color: $base-color

.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.float-left
  float: left

.float-right
  float: right

.nobr
  white-space: nowrap

.push-center
  margin-left: auto
  margin-right: auto

.hide-text
  +hide-text

.erip-logotype
  display: inline-block
  vertical-align: top
  width: 6.8rem
  max-width: 100%
  font-size: 0
  line-height: 0
  background: url(../../img/erip-logotype.svg) no-repeat center
  background-size: contain

  &::before
    content: ""
    display: block
    @include ratio(68, 22)

table
  border-collapse: collapse
  border-spacing: 0
  width: auto
  margin-bottom: $bottom-space
  border-color: currentColor

  td, th
    +font($font-size, $line-height)
    color: inherit
    padding: 8px 15px
    border-color: currentColor

.table-auto
  position: relative
  overflow: auto
  max-width: 100%
  -webkit-overflow-scrolling: touch
  margin-bottom: $bottom-space

  table
    margin-bottom: 0
    width: auto
    min-width: 100%

.edit-content
  h1, h2, h3
    padding: 0
    @include font-bold
    color: inherit
    margin: 0 0 $bottom-space
    letter-spacing: normal

    &:last-child
      margin-bottom: 0

    a
      text-decoration: none
      color: inherit

      .no-touchevents &:hover
        color: $base-color
        text-decoration: underline

  h1, .h1
    +font-h1

  h2, .h2
    +font-h2
    text-align: center
    text-transform: uppercase

  h3, .h3
    +font-h3

  h1, .h1,
  h2, .h2,
  h3, .h3
    margin-top: round-float(1.5 * $bottom-space, 1)

    &:first-child
      margin-top: 0

  .event-entry
    & + h1, & + .h1,
    & + h2, & + .h2,
    & + h3, & + .h3
      margin-top: 0

  p
    padding: 0
    margin: 0 0 $bottom-space

    &:last-child
      margin-bottom: 0
